{\rho: {\rho},
 \rho_f: {\rho_f},
 C_{L,max}: {C_{L,max}},
 e: {e},
 k: {k},
 N_{ult}: {N_{ult}},
 (\frac{S}{S_{wet}}): {(\frac{S}{S_{wet}})},
 \tau: {\tau},
 W_{w_{coeff1}}: {W_{w_{coeff1}}},
 W_{w_{coeff2}}: {W_{w_{coeff2}}},
 Range: {Range},
 BSFC: {BSFC},
 V_{min}: {V_{min}},
 W_p: {W_p},
 D: {D},
 L/D: {L/D},
 V: {V},
 W: {W},
 Re: {Re},
 (CDA0): {(CDA0)},
 C_D: {C_D},
 C_L: {C_L},
 C_f: {C_f},
 W_f: {W_f},
 V_f: {V_f},
 V_{f_{avail}}: {V_{f_{avail}}},
 T_{flight}: {T_{flight}},
 A: {A},
 S: {S},
 W_{w_{strc}}: {W_{w_{strc}}},
 W_w: {W_w},
 W_{w_{surf}}: {W_{w_{surf}}},
 V_{f_{wing}}: {V_{f_{wing}}},
 V_{f_{fuse}}: {V_{f_{fuse}}},
 \mu: {\mu},
 g: {g}}