\relax 
\citation{costGlobalHawk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept of Operations}{2}}
\newlabel{Concept of Operations}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aircraft is mounted on the back of a launch vehicle, which brings the JHO to takeoff speed.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:takeoffVehicle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Concept mission profile} \relax }}{2}}
\newlabel{f:missionProfile}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Concept of operations} \relax }}{3}}
\newlabel{f:conops}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}}
\citation{FAIrecords}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requirements Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Endurance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Availability and Station Keeping}{4}}
\newlabel{f:wind_profiles}{{4a}{4}}
\newlabel{sub@f:wind_profiles}{{a}{4}}
\newlabel{f:wind_map}{{4b}{4}}
\newlabel{sub@f:wind_map}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winds determine aircraft availability. Source: European Center for Medium-Range Weather Forecasts\relax }}{4}}
\newlabel{f:winds&availability}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Latitude, Range to Station and Implicit Requirements}{4}}
\citation{costeco}
\citation{GPkit}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vehicle Sizing and Optimization}{5}}
\newlabel{Vehicle Sizing and Optimization}{{V}{5}}
\newlabel{e:gpform}{{1}{5}}
\newlabel{e:mon}{{2}{5}}
\newlabel{e:pos}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Configuration Overview}{5}}
\citation{smallengines}
\citation{smallengines}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Notable design features of the aircraft} \relax }}{6}}
\newlabel{f:features}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modeling Assumptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mission Profile:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Engine Weight and Power: }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Aerodynamics}{6}}
\citation{XFOIL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Weight versus power curve for small reciprocating engines.\cite  {smallengines} The trendline is a monomial approximation of the available engine data.} \relax }}{7}}
\newlabel{f:powervsweight}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Assumed engine performance of small piston engines} \relax }}{7}}
\newlabel{f:engineperf}{{7}{7}}
\citation{XFOIL}
\newlabel{e:totaldrag}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Drag polars for the JH01 airfoil at $Re = 3e5-5e5$} \relax }}{8}}
\newlabel{f:4_JH01_Polars2}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Avionics Weight and Volume:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Pressure Distributions for the JH01 airfoil at maximum and minimum operating $c_l$} \relax }}{9}}
\newlabel{f:JHpressure}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Structures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Fuselage layout. The carbon fiber skin has been made transparent to show internal structure.} \relax }}{10}}
\newlabel{f:fuselage}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}GPkit Optimization}{10}}
\newlabel{GPkit}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aircraft Overview}{10}}
\newlabel{Aircraft Overview}{{VII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The pylon provides a structural connection between the wing, fuselage and tail, and houses the cooling duct.\relax }}{11}}
\newlabel{f:pylon}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Landing gear and engine configuration of the JHO. Rear fairing is transparent to show internals.\relax }}{11}}
\newlabel{f:landingGear}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Trade-off between MTOW and the time on station TO BE UPDATED} \relax }}{12}}
\newlabel{f:tvsmtow}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \textbf  {Dimensional overview of the aircraft} \relax }}{12}}
\newlabel{f:dimensions}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \textbf  {Budgeted and actual weights of JHO subsystem components. Fuel has been omitted for graphical purposes, and weighs 86.3 lbs. The total weight of the components comes out at 145 lbs, 2 lbs lighter than the 147 lbs projected by the GP models.} \relax }}{13}}
\newlabel{f:weightBudget}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}V0, FAR107-Compliant Aircraft}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Aircraft Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wind Speed vs. Endurance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textbf  {Performance curve of wind speed versus time on station. For wind speeds below 20 m/s the plane will fly a holding pattern. For wind speeds greater than 20 m/s the plane will fly directly into the wind, ``hovering" over its station .} \relax }}{14}}
\newlabel{f:tvsv_wind}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Payload Weight vs. Endurance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Payload Power vs. Endurance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \textbf  {Performance curve of time on station versus payload weight. The aircraft is designed to fly with a 10 lb payload, but can accommodate up to 25 lbs. This assumes that the payload volume is constant at 1.43 ft$^3$ regardless of payload weight. } \relax }}{15}}
\newlabel{f:tvsw_pay}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \textbf  {Performance curve of time on station versus payload power. The aircraft achieves 6 days of endurance with a 10W payload, and 5.65 days with a 100W payload.} \relax }}{15}}
\newlabel{f:tvsP_pay}{{18}{15}}
\citation{sullivan}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{16}}
\newlabel{Appendix}{{XI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Avionics}{16}}
\newlabel{a:avionics}{{A}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \textbf  {Avionics block diagram color-coded by functional area} \relax }}{17}}
\newlabel{f:blockdiag}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Propulsion}{17}}
\newlabel{a:propulsion}{{B}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Physical layout of the avionics bay in front of the front bulkhead. Blue denotes communications, green control, red power system items.\relax }}{18}}
\newlabel{f:avbay}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BSFC ground test data for the TP70, overlaid on the manufacturer-provided performance data for the DF70.\relax }}{18}}
\newlabel{f:BSFCvalidation}{{21}{18}}
\bibstyle{aiaa}
\bibdata{biblibrary}
\bibcite{costGlobalHawk}{1}
\bibcite{FAIrecords}{2}
\bibcite{costeco}{3}
\bibcite{GPkit}{4}
\bibcite{smallengines}{5}
\bibcite{XFOIL}{6}
\bibcite{sullivan}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modularity}{19}}
\newlabel{a:modularity}{{C}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aircraft breakpoints and packing configuration\relax }}{19}}
\newlabel{f:modularity}{{22}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
