This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Warning--entry type for "FAIrecords" isn't style-file defined
--line 1 of file biblibrary.bib
Warning--entry type for "sullivan" isn't style-file defined
--line 43 of file biblibrary.bib
Warning--entry type for "costGlobalHawk" isn't style-file defined
--line 94 of file biblibrary.bib
Name 1 in "Wei, W., and Hansen, M." has a comma at the end for entry costeco
while executing---line 1245 of file aiaa.bst
(There was 1 error message)
