Atmospheric GP model
Tony Tao
Compiled 2017.11.14


============================
		altitude

Defined from "ground" = 1m MSL to "top" = 10,000m MSL
Models may be valid above 10,000m; not sure. Haven't tested. 

alt 		== alt_rat * alt_top
alt_top		== 10000m 


============================
	a Speed of sound

a_rat**-0.01404083091281109 = 0.001725728898034604 * (alt_rat)**1.133741305114455 + 1.000062469199736 * (alt_rat)**1.199118504898769e-05

a 			== a_rat * a_ground
a_ground 	== 340.20 m*s^-1


============================
	mu Dynamic viscosity

mu_rat**-0.007954148773844739 = 0.001555740722963179 * (alt_rat)**1.170355853699688 + 1.000068864207456 * (alt_rat)**1.334522994252875e-05

mu	 		== mu_rat * mu_ground
mu_ground 	== 0.000017780 kg*m^-1*s^-1


============================
	nu Kinematic viscosity

nu_rat**0.004902805241063856 = 1.000091089167459 * (alt_rat)**1.667878025264792e-05 + 0.004244975861412132 * (alt_rat)**1.101954255212324

nu	 		== nu_rat * nu_ground
nu_ground 	== 0.000014524 m^2*s^-1


============================
	p Static temperature

p_rat**-0.003178611896660296 = 0.004155532994364745 * (alt_rat)**1.118578717325016 + 1.000116123678683 * (alt_rat)**2.178493757591523e-05

p			== p_rat * p_ground
p_ground 	== 101308 Pa


============================
	rho Dynamic viscosity

rho_rat**-0.003364784744960794 = 0.00357028923540129 * (alt_rat)**1.114460214272049 + 1.000092378763481 * (alt_rat)**1.720053062154687e-05

rho 		== rho_rat * rho_ground
rho_ground 	== 1.2256 kg*m^-3


============================
	T Static temperature 

T_rat**-0.007055130159177537 = 0.001734268132687297 * (alt_rat)**1.133745954218059 + 1.000062780072123 * (alt_rat)**1.205086670238576e-05

T 			== T_rat * T_ground
T_ground 	== 288.19 K

